# jemdoc: menu{MENU1}{FALL2020.html}
= Mathematical Statistics, Fall 2020
Xiaohong Lan (兰小红), Department of Probability and Statistics, xhlan@ustc.edu.cn

== Announcement
~~~
{Announcement}
The first lecture is on 9.16
~~~

== Basic information
Welcome to Mathematical Statistics! \n

Time: 3(6,7), 5(3,4)\n
Classroom: 5404, East Campus \n

Teaching assistants: \n
Haoran Li(李浩冉); liuyu026@mail.ustc.edu.cn\n
Wei Xiong(熊伟); xw2016@mail.ustc.edu.cn\n

== Textbook and Policy
Textbook: 《数理统计》, 韦来生 \n
Useful note: {{<a href="note.pdf"onclick="javascript:urchinTracker('/downloads');">Note</a>}}\n
This book can be downloaded in our QQ group.\n

Homework: 
Per additional late week will incur a TBD penalty

*Grading Policy* \n
TBD
 
== Homework

== Examination
