# jemdoc: menu{MENU1}{home.html}
= Chuqi Chen

~~~
{}{img_left}{Protraitsforweb.jpg}{picture}{150}{230}{}
*Chuqi Chen *\n
PhD candidate\n
[https://www.math.hkust.edu.hk/ Department of Mathematics]\n
[https://hkust.edu.hk/ The Hong Kong University of Science and Technology]
~~~

\n I am currently a PhD student in mathematics at HKUST, advised by [https://www.math.hkust.edu.hk/~maxiang/ Prof. Yang Xiang].

== Contact
- E-mail: cchenck AT connect DOT ust DOT hk

== Research Interests
- Mathematical Modeling and Simulation in Materials Science
- Physics Inspired Machine Learning

== Publication
- [https://arxiv.org/abs/2307.01879/ Stability Analysis Framework for Particle-based Distance GANs with Wasserstein Gradient Flow]\n
  *Chuqi Chen*, Yue Wu, Yang Xiang\n
  In /preprint/
- [https://arxiv.org/abs/2303.10553/ Elastic Interaction Energy-Based Generative Model: Approximation in Feature Space]\n
  *Chuqi Chen*, Yue Wu, Yang Xiang\n
  In /preprint/

== Talks
- *ICIAM*, August 2023 \n
  /Minisymposium Talk: From nanocrystals to glasses: a strengthening mechanism analysis for amorphization/

== Short bio
- *Ph.D. in Mathematics* (2021.09-present)
-- The Hong Kong University of Science and Technology, Hong Kong SAR, China;
-- Adivisor: [https://www.math.hkust.edu.hk/~maxiang/ Prof. Yang Xiang].
- *B.S. in Mathematics*(2016.09-2021.07)
-- Sun Yat-sen University, Guangzhou, China;
-- Adivisor:[https://www.researchgate.net/profile/Ling-Lin-20 Prof. Ling Lin].

== Miscellaneous
I adore scrolling through and creating memes of every variety.\n
I enjoy watching TV series and anime.

If you are interested in discussing with me, feel free to drop me an email! 
